---
- name: "Run ClamAV configuration"
  hosts: all

  tasks:
    - name: "Include homelab collection's clamav.configure_clamav role"
      ansible.builtin.import_role:
        name: my.homelab.clamav
        tasks_from: configure_clamav.yml

    - name: "Include homelab collection's clamav.restart_clamav_systemd role"
      ansible.builtin.import_role:
        name: my.homelab.clamav
        tasks_from: restart_clamav_systemd.yml
