---
- name: "Install pyenv"
  ansible.builtin.import_role:
    name: staticdev.pyenv
  vars:
    pyenv_env: "{{ pyenv_install_env }}"
    pyenv_global: "{{ pyenv_global_versions }}"
    pyenv_install_versions_strsions: "{{ pyenv_install_versions }}"
    pyenv_uninstall_python_w_wrong_configure_opts: "{{ pyenv_uninstall_invalid_pythons }}"
    pyenv_enable_autocompletion: "{{ pyenv_autocomplete_enabled }}"
