---
- name: "Install virtualenv in pipx environment"
  ansible.builtin.shell: |
    /home/{{ remote_host_user }}/.pyenv/shims/pipx install {{ item }}
  args:
    executable: /bin/bash
  with_items:
    - virtualenv
    - pdm
  become_user: "{{ remote_host_user }}"
  become: true
