---
# defaults file for python_setup
python_bin: "python3"
pip_bin: "pip"
python_apt_dependencies: [
  build-essential,
  curl,
  git,
  libbz2-dev,
  libffi-dev,
  liblzma-dev,
  libncurses5-dev,
  libncursesw5-dev,
  libreadline-dev,
  libsqlite3-dev,
  libssl-dev,
  llvm,
  make,
  python3-openssl,
  tk-dev,
  wget,
  xz-utils,
  zlib1g-dev
]
