[defaults]

host_key_checking = False

## ansible.cfg overrides env vars for collections & roles paths.
#  Uncomment these only to override the environment.
# local_tmp = .ansible/tmp
# collections_path = /absolute/path/to/ansible_collections/:/absolute/path/to/.ansible/collections
# roles_path = ./roles
# inventory = inventories/main/inventory.yml

gathering = smart

forks = 10
retry_files_enabled = False

[ssh_connection]
## Set path to SSH config file
ssh_args = -F ./.ssh/config

## Fix "unprivileged user" when using "become"
allow_world_readable_tmpfiles = True
pipelining = True

[persistent_connection]

connect_timeout = 30
command_timeout = 90
